<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .egg{
             width:125px;
             height: 125px;
             position:absolute;
             
             
        }
        .basket{
            width: 200px;
            height: 150px;
            bottom: 20px;
            position:absolute;
           
        }
        .hide{
            visibility: hidden;
        }
       
        body {
            background-image: url(images/back.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body background="./images/back.jpg">

    

    <img src="./images/egg4.png" class="egg">
    <img src="./images/basket.png"class="basket">

    <script src="functions.js"></script>
    <script src="falling.js"></script>
    
</body>
</html>